NODE_ENV=development
PORT=3005
MONGO_URI=mongodb://0.0.0.0:27017/Myschool
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3005
ACCESS_SECRET=+COpCNXA/LGMtKfttBEuxR8bgYFvGCPNYIc0D1twMLc
JWT_EXPIRATION_MINUTES=60